REACT_APP_API=https://library.penghuang.dev/api
REACT_APP_AUDIENCE=https://library.penghuang.dev/api
REACT_APP_REDIRECT_URL=https://library.penghuang.dev/login/callback
REACT_APP_ENV=prod
REACT_APP_AUTH0_CLIENT_ID=yJSct4tPKGIhia3j0mnzEvEZku37GbIA
REACT_APP_AUTH0_DOMAIN=dev-tijrtha6cwckmy1o.us.auth0.com